﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Black Hole Square</title>
			<meta name="description" content="Clean the universe!">
				<meta name="author" content="Quinten">
					<meta name="monetization" content="$ilp.uphold.com/N3GyWXpENLq4">
						<meta name="viewport" content="initial-scale=1,width=device-width">
							<link rel="manifest" href="manifest.json">
								<meta name="theme-color" content="#0E181B">
									<meta name="apple-mobile-web-app-capable" content="yes">
										<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
											<link rel="icon" type="image/png" href="icon.png">
												<link rel="apple-touch-icon" href="icon.png">
													<style>body{background-color:#0E181B;margin:0;}canvas{display:block;}</style>
												</head>

<script>
</script>

<body>

  <script src="script.obfuscated.js"></script>


</body></html>