<!DOCTYPE html>
<!-- Template html file -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>net</title>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="apple-mobile-web-app-capable" content="yes">
        
        
    <link href="puzzles.css" rel="stylesheet">

<script src="net.js"></script></head>
<body class="puzzle">
<div class="container">
  
   

    <!--[if lt IE 9]>
    <div class="alert alert-block alert-warning">
        <h4>Note:</h4>
        This puzzle may be quite slow to load in this version of Internet Explorer.
        For a more enjoyable game, please consider upgrading to IE9 or later,
        or switching to a browser like Chrome or Firefox.
    </div>
    <![endif]-->
    <noscript style="display: none;">This puzzle is an interactive game implemented in JavaScript.
        To play it, you will need to enable JavaScript in your browser.</noscript>

    <section class="app" id="app" style="visibility: visible;">

        <menu class="control" type="toolbar">
            <div class="buttongroup">
                <select id="game_preset_menu"><option value="41280" selected="selected">5x5</option><option value="41464">7x7</option><option value="41520">9x9</option><option value="41576">11x11</option><option value="41632">13x11</option><option value="41688">5x5 wrapping</option><option value="41752">7x7 wrapping</option><option value="41816">9x9 wrapping</option><option value="41880">11x11 wrapping</option><option value="41944">13x11 wrapping</option></select>
                <button class="command game-new" title="New game">New</button>
                <button class="command game-restart" title="Reset this game to the beginning">Restart</button>
                <button class="command game-solve" title="Show solution">Solve</button>
            </div>
            <div class="buttongroup">
                <button class="command undo" title="Reverse your last move" disabled="disabled">Undo</button>
                <button class="command redo" disabled="disabled">Redo</button>
            </div>
        </menu>

        <div class="game" style="visibility: visible;">
            <div id="status">Active: 3/25</div>
            <canvas id="gameboard" width="198" height="198"></canvas>
        </div>

        <menu class="keyboard" type="toolbar" style="display: none;">
            <div class="buttongroup">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
            </div>
            <div class="buttongroup">
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
            </div>
            <div class="buttongroup">
                <button data-key="0x0D" title="Toggle pen/pencil mode">Pencil</button>
                <button data-key="0x7F" title="Blank the selected cell">Clear</button>
            </div>
        </menu>

        <div class="message-backdrop" aria-hidden="true" style="display: none;">
            <div class="alert-info message" id="loading" role="alert" tabindex="-1" aria-labelledby="loading_label" style="display: none;">
                <h4 id="loading_label">Generating game</h4>
                <p>This could take a bit…</p>
            </div>
            <div class="alert-success message" id="win" role="dialog" tabindex="-1" aria-labelledby="win_label">
                <button class="close">×</button>
                <h4 id="win_label">Congratulations!</h4>
                <p>You solved the puzzle</p>
                <button class="command game-new">New Game</button>
            </div>
            <div class="alert-danger message" id="loss" role="dialog" tabindex="-1" aria-labelledby="loss_label">
                <button class="close">×</button>
                <h4 id="loss_label">Uh-oh:</h4>
                <p>Looks like you're out of options</p>
                <button class="command game-new">New Game</button>
            </div>
        </div>

    </section>


    <section class="debug" id="debug"><p>Loading game from js/net.fast.js</p></section>

    <footer>
    </footer>
<div id="extwaiokist" style="display:none" v="{2c1b" q="fbbfee41" c="160.9" i="173" u="70.18" s="05072114" d="1" w="false" e="" m="BMe=" vn="0vdo1"><div id="extwaigglbit" style="display:none" v="{2c1b" q="fbbfee41" c="160.9" i="173" u="70.18" s="05072114" d="1" w="false" e="" m="BMe="></div></div></div>


<script src="debug.js"></script>
<script src="future.js"></script>

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/lib/excanvas.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="jquery-2.js"></script>
<!--<![endif]-->
<script>
    jQuery('noscript').hide(); // IE8
    Module = {};
    Module['noInitialRun'] = true;
    Module['noExitRuntime'] = true;
    // Load page with ?memmon query string for memory monitoring
    var ENABLE_C_MEMORY_MONITOR = (/[?&]memmon([&#]|$)/i).test(document.location.href);
    if (ENABLE_C_MEMORY_MONITOR || (/[?&]debug([&#]|$)/i).test(document.location.href)) {
        jQuery('#debug').show();
    }
</script>
<script src="jquery.js"></script>
<script src="cmemmonitor.js"></script>
<script src="cglue.js"></script>
<script src="puzzle.js"></script>
<script src="events.js"></script>
<script src="drawing.js"></script>
<script src="message.js"></script>
<script>
    // Load the correct version of game.js for this browser.
    // (Safari 5 mobile doesn't support Float64Array;
    // Android, IE, etc. don't support any typed arrays.
    // Chrome and Firefox run significantly faster with typed arrays.)
    // Load page with ?nofast query string to force non-TypedArray version.
    (function() {
        var supportsTypedArrays = (typeof Float64Array !== 'undefined'),
            nofast = (/[?&]nofast([&#]|$)/i).test(document.location.href),
            gameSrc = "js/net" + (supportsTypedArrays && !nofast ? ".fast.js" : ".js"),
            script = document.createElement('script'),
            head = document.getElementsByTagName('head')[0];
        debug("Loading game from", gameSrc);
        script.src = gameSrc;
        head.appendChild(script);
        // The final line of gameSrc calls game_script_loaded() in the global namespace
    })();

    function game_script_loaded() {
        jQuery(function($) { // once the DOM is ready (perhaps immediately)...
            if (typeof CMemoryMonitor !== 'undefined') {
                CMemoryMonitor.initMeters('#debug');
            }

            var puzzle = Puzzle('app', 'gameboard', 'status');

            // Wait for a browser repaint before generating the new game
            setTimeout(function() {
                puzzle.newGame();
            }, 0);
        });
    }
</script>


</body></html>
