﻿.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
}

.overlay-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay .adsclosebtn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.overlay .adscountbtn {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

