﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>1010</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    

    <!--     <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js1"></script>
    --->
    <script type="text/javascript" src="jquery.2.0.0.min.js"></script>
    <script type="text/javascript" src="countUp.min.js"></script>
    <script type="text/javascript" src="1010.js"></script>
    <script type="text/javascript" src="support1010.js"></script>
    <script type="text/javascript" src="animate.js"></script>
	<script type="text/javascript" >
		document.addEventListener('gesturestart', function(e) {
			e.preventDefault();
			// special hack to prevent zoom-to-tabs gesture in safari
			document.body.style.zoom = 0.99;
		});

		document.addEventListener('gesturechange', function(e) {
			e.preventDefault();
			// special hack to prevent zoom-to-tabs gesture in safari
			document.body.style.zoom = 0.99;
		});

		document.addEventListener('gestureend', function(e) {
			e.preventDefault();
			// special hack to prevent zoom-to-tabs gesture in safari
			document.body.style.zoom = 0.99;
		});


	</script>


    <style>
	   body{ width:100%;height:100%}
       canvas {
  
			margin: auto;
			
			position: relative;
		  }
		#main-game {position: relative;top: 50px;}
    </style>	
	
    <style type="text/css">
			* {
			  touch-action: manipulation;
		  }
				
		
		body {
		 -webkit-user-select: none;
		 -moz-user-select: none;
		 -ms-user-select: none;
		 user-select: none;
		 }
		 #header_control  {
			padding-bottom: 20px;
			margin-top: 20px;
		}
		#grid-container {
			margin-top: 50px;
		}
	}
    </style>
	
<script >

  var appId = "1010";

  function PostMyScore(appid, score){
		fetch('https://localhost/postscore/' + appid + '/' + score, {
		method: 'POST',
		mode: 'no-cors',
		headers: {
			'Accept': 'application/json',
			'Content-Type': 'application/json'
		},
		body: JSON.stringify({ "appid": appid, "score": score })
		});

	}  
  </script>
  
</head>
<body>
    
    <header>
        <!--<h1>1010</h1>-->
	<div id="header_control">	
     <span style="float:left;">   <a href="javascript:newgame()" id="newgamebtn">New Game</a> </span>
      <span style="float:right;">   <p class="header_control_item" >Score：<span id="score">0</span></p> </span>
	</div>
    </header>

    <div id="grid-container">
        <div class="grid-cell" id="grid-cell-0-0"></div>
        <div class="grid-cell" id="grid-cell-0-1"></div>
        <div class="grid-cell" id="grid-cell-0-2"></div>
        <div class="grid-cell" id="grid-cell-0-3"></div>
        <div class="grid-cell" id="grid-cell-0-4"></div>
        <div class="grid-cell" id="grid-cell-0-5"></div>
        <div class="grid-cell" id="grid-cell-0-6"></div>
        <div class="grid-cell" id="grid-cell-0-7"></div>
        <div class="grid-cell" id="grid-cell-0-8"></div>
        <div class="grid-cell" id="grid-cell-0-9"></div>

        <div class="grid-cell" id="grid-cell-1-0"></div>
        <div class="grid-cell" id="grid-cell-1-1"></div>
        <div class="grid-cell" id="grid-cell-1-2"></div>
        <div class="grid-cell" id="grid-cell-1-3"></div>
        <div class="grid-cell" id="grid-cell-1-4"></div>
        <div class="grid-cell" id="grid-cell-1-5"></div>
        <div class="grid-cell" id="grid-cell-1-6"></div>
        <div class="grid-cell" id="grid-cell-1-7"></div>
        <div class="grid-cell" id="grid-cell-1-8"></div>
        <div class="grid-cell" id="grid-cell-1-9"></div>

        <div class="grid-cell" id="grid-cell-2-0"></div>
        <div class="grid-cell" id="grid-cell-2-1"></div>
        <div class="grid-cell" id="grid-cell-2-2"></div>
        <div class="grid-cell" id="grid-cell-2-3"></div>
        <div class="grid-cell" id="grid-cell-2-4"></div>
        <div class="grid-cell" id="grid-cell-2-5"></div>
        <div class="grid-cell" id="grid-cell-2-6"></div>
        <div class="grid-cell" id="grid-cell-2-7"></div>
        <div class="grid-cell" id="grid-cell-2-8"></div>
        <div class="grid-cell" id="grid-cell-2-9"></div>

        <div class="grid-cell" id="grid-cell-3-0"></div>
        <div class="grid-cell" id="grid-cell-3-1"></div>
        <div class="grid-cell" id="grid-cell-3-2"></div>
        <div class="grid-cell" id="grid-cell-3-3"></div>
        <div class="grid-cell" id="grid-cell-3-4"></div>
        <div class="grid-cell" id="grid-cell-3-5"></div>
        <div class="grid-cell" id="grid-cell-3-6"></div>
        <div class="grid-cell" id="grid-cell-3-7"></div>
        <div class="grid-cell" id="grid-cell-3-8"></div>
        <div class="grid-cell" id="grid-cell-3-9"></div>

        <div class="grid-cell" id="grid-cell-4-0"></div>
        <div class="grid-cell" id="grid-cell-4-1"></div>
        <div class="grid-cell" id="grid-cell-4-2"></div>
        <div class="grid-cell" id="grid-cell-4-3"></div>
        <div class="grid-cell" id="grid-cell-4-4"></div>
        <div class="grid-cell" id="grid-cell-4-5"></div>
        <div class="grid-cell" id="grid-cell-4-6"></div>
        <div class="grid-cell" id="grid-cell-4-7"></div>
        <div class="grid-cell" id="grid-cell-4-8"></div>
        <div class="grid-cell" id="grid-cell-4-9"></div>

        <div class="grid-cell" id="grid-cell-5-0"></div>
        <div class="grid-cell" id="grid-cell-5-1"></div>
        <div class="grid-cell" id="grid-cell-5-2"></div>
        <div class="grid-cell" id="grid-cell-5-3"></div>
        <div class="grid-cell" id="grid-cell-5-4"></div>
        <div class="grid-cell" id="grid-cell-5-5"></div>
        <div class="grid-cell" id="grid-cell-5-6"></div>
        <div class="grid-cell" id="grid-cell-5-7"></div>
        <div class="grid-cell" id="grid-cell-5-8"></div>
        <div class="grid-cell" id="grid-cell-5-9"></div>

        <div class="grid-cell" id="grid-cell-6-0"></div>
        <div class="grid-cell" id="grid-cell-6-1"></div>
        <div class="grid-cell" id="grid-cell-6-2"></div>
        <div class="grid-cell" id="grid-cell-6-3"></div>
        <div class="grid-cell" id="grid-cell-6-4"></div>
        <div class="grid-cell" id="grid-cell-6-5"></div>
        <div class="grid-cell" id="grid-cell-6-6"></div>
        <div class="grid-cell" id="grid-cell-6-7"></div>
        <div class="grid-cell" id="grid-cell-6-8"></div>
        <div class="grid-cell" id="grid-cell-6-9"></div>

        <div class="grid-cell" id="grid-cell-7-0"></div>
        <div class="grid-cell" id="grid-cell-7-1"></div>
        <div class="grid-cell" id="grid-cell-7-2"></div>
        <div class="grid-cell" id="grid-cell-7-3"></div>
        <div class="grid-cell" id="grid-cell-7-4"></div>
        <div class="grid-cell" id="grid-cell-7-5"></div>
        <div class="grid-cell" id="grid-cell-7-6"></div>
        <div class="grid-cell" id="grid-cell-7-7"></div>
        <div class="grid-cell" id="grid-cell-7-8"></div>
        <div class="grid-cell" id="grid-cell-7-9"></div>

        <div class="grid-cell" id="grid-cell-8-0"></div>
        <div class="grid-cell" id="grid-cell-8-1"></div>
        <div class="grid-cell" id="grid-cell-8-2"></div>
        <div class="grid-cell" id="grid-cell-8-3"></div>
        <div class="grid-cell" id="grid-cell-8-4"></div>
        <div class="grid-cell" id="grid-cell-8-5"></div>
        <div class="grid-cell" id="grid-cell-8-6"></div>
        <div class="grid-cell" id="grid-cell-8-7"></div>
        <div class="grid-cell" id="grid-cell-8-8"></div>
        <div class="grid-cell" id="grid-cell-8-9"></div>

        <div class="grid-cell" id="grid-cell-9-0"></div>
        <div class="grid-cell" id="grid-cell-9-1"></div>
        <div class="grid-cell" id="grid-cell-9-2"></div>
        <div class="grid-cell" id="grid-cell-9-3"></div>
        <div class="grid-cell" id="grid-cell-9-4"></div>
        <div class="grid-cell" id="grid-cell-9-5"></div>
        <div class="grid-cell" id="grid-cell-9-6"></div>
        <div class="grid-cell" id="grid-cell-9-7"></div>
        <div class="grid-cell" id="grid-cell-9-8"></div>
        <div class="grid-cell" id="grid-cell-9-9"></div>
    </div>

    <div id="drag-container">

        <div class="drag-block" id="drag-block-0" onmousedown="drag(this,0,event)">
            <div class="drag-cell" id="drag-cell-0-0-0"></div>
            <div class="drag-cell" id="drag-cell-0-0-1"></div>
            <div class="drag-cell" id="drag-cell-0-0-2"></div>
            <div class="drag-cell" id="drag-cell-0-0-3"></div>
            <div class="drag-cell" id="drag-cell-0-0-4"></div>

            <div class="drag-cell" id="drag-cell-0-1-0"></div>
            <div class="drag-cell" id="drag-cell-0-1-1"></div>
            <div class="drag-cell" id="drag-cell-0-1-2"></div>
            <div class="drag-cell" id="drag-cell-0-1-3"></div>
            <div class="drag-cell" id="drag-cell-0-1-4"></div>

            <div class="drag-cell" id="drag-cell-0-2-0"></div>
            <div class="drag-cell" id="drag-cell-0-2-1"></div>
            <div class="drag-cell" id="drag-cell-0-2-2"></div>
            <div class="drag-cell" id="drag-cell-0-2-3"></div>
            <div class="drag-cell" id="drag-cell-0-2-4"></div>

            <div class="drag-cell" id="drag-cell-0-3-0"></div>
            <div class="drag-cell" id="drag-cell-0-3-1"></div>
            <div class="drag-cell" id="drag-cell-0-3-2"></div>
            <div class="drag-cell" id="drag-cell-0-3-3"></div>
            <div class="drag-cell" id="drag-cell-0-3-4"></div>

            <div class="drag-cell" id="drag-cell-0-4-0"></div>
            <div class="drag-cell" id="drag-cell-0-4-1"></div>
            <div class="drag-cell" id="drag-cell-0-4-2"></div>
            <div class="drag-cell" id="drag-cell-0-4-3"></div>
            <div class="drag-cell" id="drag-cell-0-4-4"></div>
        </div>

        <div class="drag-block" id="drag-block-1" onmousedown="drag(this,1,event)">
            <div class="drag-cell" id="drag-cell-1-0-0"></div>
            <div class="drag-cell" id="drag-cell-1-0-1"></div>
            <div class="drag-cell" id="drag-cell-1-0-2"></div>
            <div class="drag-cell" id="drag-cell-1-0-3"></div>
            <div class="drag-cell" id="drag-cell-1-0-4"></div>

            <div class="drag-cell" id="drag-cell-1-1-0"></div>
            <div class="drag-cell" id="drag-cell-1-1-1"></div>
            <div class="drag-cell" id="drag-cell-1-1-2"></div>
            <div class="drag-cell" id="drag-cell-1-1-3"></div>
            <div class="drag-cell" id="drag-cell-1-1-4"></div>

            <div class="drag-cell" id="drag-cell-1-2-0"></div>
            <div class="drag-cell" id="drag-cell-1-2-1"></div>
            <div class="drag-cell" id="drag-cell-1-2-2"></div>
            <div class="drag-cell" id="drag-cell-1-2-3"></div>
            <div class="drag-cell" id="drag-cell-1-2-4"></div>

            <div class="drag-cell" id="drag-cell-1-3-0"></div>
            <div class="drag-cell" id="drag-cell-1-3-1"></div>
            <div class="drag-cell" id="drag-cell-1-3-2"></div>
            <div class="drag-cell" id="drag-cell-1-3-3"></div>
            <div class="drag-cell" id="drag-cell-1-3-4"></div>

            <div class="drag-cell" id="drag-cell-1-4-0"></div>
            <div class="drag-cell" id="drag-cell-1-4-1"></div>
            <div class="drag-cell" id="drag-cell-1-4-2"></div>
            <div class="drag-cell" id="drag-cell-1-4-3"></div>
            <div class="drag-cell" id="drag-cell-1-4-4"></div>
        </div>

        <div class="drag-block" id="drag-block-2" onmousedown="drag(this,2,event)">
            <div class="drag-cell" id="drag-cell-2-0-0"></div>
            <div class="drag-cell" id="drag-cell-2-0-1"></div>
            <div class="drag-cell" id="drag-cell-2-0-2"></div>
            <div class="drag-cell" id="drag-cell-2-0-3"></div>
            <div class="drag-cell" id="drag-cell-2-0-4"></div>

            <div class="drag-cell" id="drag-cell-2-1-0"></div>
            <div class="drag-cell" id="drag-cell-2-1-1"></div>
            <div class="drag-cell" id="drag-cell-2-1-2"></div>
            <div class="drag-cell" id="drag-cell-2-1-3"></div>
            <div class="drag-cell" id="drag-cell-2-1-4"></div>

            <div class="drag-cell" id="drag-cell-2-2-0"></div>
            <div class="drag-cell" id="drag-cell-2-2-1"></div>
            <div class="drag-cell" id="drag-cell-2-2-2"></div>
            <div class="drag-cell" id="drag-cell-2-2-3"></div>
            <div class="drag-cell" id="drag-cell-2-2-4"></div>

            <div class="drag-cell" id="drag-cell-2-3-0"></div>
            <div class="drag-cell" id="drag-cell-2-3-1"></div>
            <div class="drag-cell" id="drag-cell-2-3-2"></div>
            <div class="drag-cell" id="drag-cell-2-3-3"></div>
            <div class="drag-cell" id="drag-cell-2-3-4"></div>

            <div class="drag-cell" id="drag-cell-2-4-0"></div>
            <div class="drag-cell" id="drag-cell-2-4-1"></div>
            <div class="drag-cell" id="drag-cell-2-4-2"></div>
            <div class="drag-cell" id="drag-cell-2-4-3"></div>
            <div class="drag-cell" id="drag-cell-2-4-4"></div>
        </div>
    </div>
    


</body>

	<script type="text/javascript" src="alertbox.min.js"></script>


</html>
